[gd_scene load_steps=9 format=3 uid="uid://cdup0f1rpya2o"]

[ext_resource type="PackedScene" uid="uid://co2enm7odyawl" path="res://Scenes/player.tscn" id="1_1sthc"]
[ext_resource type="PackedScene" uid="uid://delavhyh3hy5d" path="res://Scenes/prey.tscn" id="2_gvgjy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_86wpy"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_xr127"]
sky_material = SubResource("ProceduralSkyMaterial_86wpy")

[sub_resource type="Environment" id="Environment_v8dyq"]
background_mode = 2
sky = SubResource("Sky_xr127")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ppkke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ua3"]
albedo_color = Color(0.235294, 0.619608, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chp0p"]
material = SubResource("StandardMaterial3D_r6ua3")

[node name="Main" type="Node3D"]
transform = Transform3D(1.00303, 0, 0, 0, 1.00303, 0, 0, 0, 1.00303, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_1sthc")]
Sensitivity = 0.004

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.863407, -0.431708, 0.249246, 0, 0.498488, 0.86341, -0.498493, 0.747734, -0.431702, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_v8dyq")

[node name="Floor" type="StaticBody3D" parent="Environment"]
transform = Transform3D(30, 0, 0, 0, 0.5, 0, 0, 0, 30, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_ppkke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_chp0p")

[node name="Prey" parent="." instance=ExtResource("2_gvgjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245992, 1, -4.52534)
